module Gruff
  module Mini
    module Legend
      @hide_mini_legend: untyped

      @legend_position: untyped

      @legend_labels: untyped

      @original_rows: untyped

      @original_columns: untyped

      @rows: untyped

      @columns: untyped

      @renderer: untyped

      @legend_left_margin: untyped

      attr_accessor hide_mini_legend: untyped

      attr_accessor legend_position: untyped

      def initialize: (*untyped) -> void

      # The canvas needs to be bigger so we can put the legend beneath it.
      def expand_canvas_for_vertical_legend: () -> (nil | untyped)

      def calculate_line_height: () -> untyped

      def calculate_legend_width: () -> untyped

      # Draw the legend beneath the existing graph.
      def draw_vertical_legend: () -> (nil | untyped)

      # Shorten long labels so they will fit on the canvas.
      def truncate_legend_label: (untyped label, untyped x_offset) -> untyped

      def scale: (untyped value) -> untyped
    end
  end
end
