#
# Makes a small pie graph suitable for display at 200px or even smaller.
#
# Here's how to set up a Gruff::Mini::Pie.
#
#   g = Gruff::Mini::Pie.new
#   g.title = "Visual Pie Graph Test"
#   g.data 'Fries', 20
#   g.data 'Hamburgers', 50
#   g.write("mini_pie_keynote.png")
#
class Gruff::Mini::Pie < Gruff::Pie
  @hide_legend: untyped

  @hide_title: untyped

  @hide_line_numbers: untyped

  private

  include Gruff::Mini::Legend

  def initialize_attributes: () -> untyped

  def setup_data: () -> untyped

  def draw_graph: () -> untyped
end
