#
# Gruff::Area provides an area graph which displays graphically
# quantitative data.
#
# Here's how to set up a Gruff::Area.
#
#   g = Gruff::Area.new
#   g.title = 'Area Graph'
#   g.data :Jimmy, [25, 36, 86, 39, 25, 31, 79, 88]
#   g.data :Charles, [80, 54, 67, 54, 68, 70, 90, 95]
#   g.data :Julie, [22, 29, 35, 38, 36, 40, 46, 57]
#   g.write('area.png')
#
class Gruff::Area < Gruff::Base
  @sorted_drawing: untyped

  @fill_opacity: untyped

  @stroke_width: untyped

  # Specifies the filling opacity in area graph. Default is +0.85+.
  attr_writer fill_opacity: untyped

  # Specifies the stroke width in line around area graph. Default is +2.0+.
  attr_writer stroke_width: untyped

  private

  def initialize_attributes: () -> untyped

  def draw_graph: () -> untyped
end
