module Gruff
  class Base
    @columns: Float
    @rows: Float
    @has_left_labels: bool
    @center_labels_over_point: bool
    @raw_columns: Float
    @raw_rows: Float
    @scale: Float

    @store: untyped

    @marker_count: untyped

    @maximum_value: untyped

    @labels: untyped

    @sort: untyped

    @sorted_drawing: untyped

    @title: untyped

    @title_font: untyped

    @marker_font: untyped

    @legend_font: untyped

    @label_margin: untyped

    @top_margin: untyped

    @legend_margin: untyped

    @title_margin: untyped

    @legend_box_size: untyped

    @no_data_message: untyped

    @hide_line_markers: untyped

    @label_max_size: untyped

    @label_truncation_style: untyped

    @label_rotation: untyped

    @x_axis_increment: untyped

    @x_axis_label: untyped

    @y_axis_increment: untyped

    @x_axis_label_format: untyped

    @y_axis_label_format: untyped

    @colors: untyped

    @theme_options: untyped

    @marker_shadow_color: untyped

    @renderer: untyped

    @to_image: untyped

    @data_given: untyped

    @spread: untyped

    @graph_right: untyped

    @graph_left: untyped

    @graph_top: untyped

    @graph_bottom: untyped

    @graph_width: untyped

    @graph_height: untyped

    @labels_seen: untyped

    # Try to use a number of horizontal lines that will come out even.
    #
    # TODO Do the same for larger numbers...100, 75, 50, 25
    @increment: untyped

    # Space around text elements. Mostly used for vertical spacing.
    LEGEND_MARGIN: untyped

    LABEL_MARGIN: ::Float

    DEFAULT_MARGIN: ::Float

    DEFAULT_TARGET_WIDTH: ::Float

    # Blank space between graph and labels. Default is +15+.
    attr_writer label_margin: untyped

    # Blank space above the graph. Default is +20+.
    attr_writer top_margin: untyped

    # Blank space below the graph. Default is +20+.
    attr_writer bottom_margin: untyped

    # Blank space to the right of the graph. Default is +20+.
    attr_writer right_margin: untyped

    # Blank space to the left of the graph. Default is +20+.
    attr_writer left_margin: untyped

    # Blank space below the title. Default is +20+.
    attr_writer title_margin: untyped

    # Blank space below the legend. Default is +20+.
    attr_writer legend_margin: untyped

    # Truncates labels if longer than max specified.
    attr_writer label_max_size: untyped

    # How truncated labels visually appear if they exceed {#label_max_size=}.
    #
    # - +:absolute+ - does not show trailing dots to indicate truncation. This is the default.
    # - +:trailing_dots+ - shows trailing dots to indicate truncation (note that {#label_max_size=}
    #   must be greater than 3).
    attr_writer label_truncation_style: untyped

    # Set a label for the bottom of the graph.
    attr_writer x_axis_label: untyped

    # Set a label for the left side of the graph.
    attr_writer y_axis_label: untyped

    # Allow passing lambda to format labels for x axis.
    attr_writer x_axis_label_format: untyped

    # Allow passing lambda to format labels for y axis.
    attr_writer y_axis_label_format: untyped

    # Set increment of the vertical marking lines.
    attr_writer x_axis_increment: untyped

    # Set increment of the horizontal marking lines.
    attr_writer y_axis_increment: untyped

    # Get or set the list of colors that will be used to draw the bars or lines.
    attr_accessor colors: untyped

    # Prevent drawing of line markers. Default is +false+.
    attr_writer hide_line_markers: untyped

    # Prevent drawing of the legend. Default is +false+.
    attr_writer hide_legend: untyped

    # Prevent drawing of the title. Default is +false+.
    attr_writer hide_title: untyped

    # Prevent drawing of line numbers. Default is +false+.
    attr_writer hide_line_numbers: untyped

    # Set a message shown when there is no data. Fits up to 20 characters. Defaults
    # to +"No Data."+.
    attr_writer no_data_message: untyped

    # Set the color of the auxiliary lines.
    attr_writer marker_color: untyped

    # Set the shadow color of the auxiliary lines.
    attr_writer marker_shadow_color: untyped

    # Set the number of horizontal lines shown for reference.
    attr_writer marker_count: untyped

    # Set to +true+ if you want the data sets sorted with largest avg values drawn
    # first. Default is +false+.
    attr_writer sort: untyped

    # Set to +true+ if you want the data sets drawn with largest avg values drawn
    # first. This does not affect the legend. Default is +false+.
    attr_writer sorted_drawing: untyped

    # Display the legend under the graph. Default is +false+.
    attr_writer legend_at_bottom: untyped

    # Optionally set the size of the colored box by each item in the legend.
    # Default is +20.0+.
    #
    # Will be scaled down if graph is smaller than 800px wide.
    attr_writer legend_box_size: untyped

    # If one numerical argument is given, the graph is drawn at 4/3 ratio
    # according to the given width (+800+ results in 800x600, +400+ gives 400x300,
    # etc.).
    #
    # Or, send a geometry string for other ratios ( +'800x400'+, +'400x225'+).
    #
    # @param target_width [Numeric, String] The graph image width.
    #
    def initialize: (?untyped target_width) -> void

    def initialize_graph_scale: () -> untyped

    def initialize_store: () -> untyped

    # Initialize instance variable of attributes
    #
    # Subclasses can override this, call super, then set values separately.
    #
    # This makes it possible to set defaults in a subclass but still allow
    # developers to change this values in their program.
    def initialize_attributes: () -> untyped

    # A hash of names for the individual columns, where the key is the array
    # index for the column this label represents.
    # Not all columns need to be named with hash.
    #
    # Or, an array corresponding to the data values.
    #
    # @param labels [Hash, Array] the labels.
    #
    # @example
    #   g = Gruff::Bar.new
    #   g.labels = { 0 => 2005, 3 => 2006, 5 => 2007, 7 => 2008 }
    #
    #   g = Gruff::Bar.new
    #   g.labels = ['2005', nil, nil, '2006', nil, nil, '2007', nil, nil, '2008'] # same labels for columns
    def labels=: (untyped labels) -> untyped

    # Set a rotation for labels. You can use  Default is +0+.
    # You can use a rotation between +0.0+ and +45.0+, or between +0.0+ and +-45.0+.
    #
    # @param rotation [Numeric] the rotation.
    #
    def label_rotation=: (untyped rotation) -> untyped

    # Height of staggering between labels.
    # @deprecated
    def label_stagger_height=: (untyped _value) -> untyped

    # Set the large title of the graph displayed at the top.
    # You can draw a multi-line title by putting a line break in the string
    # or by setting an array as argument.
    #
    # @param title [String, Array] the title.
    #
    # @example
    #   g = Gruff::Bar.new
    #   g.title = "The graph title"
    #
    #   g = Gruff::Bar.new
    #   g.title = ['The first line of title', 'The second line of title']
    def title=: (untyped title) -> untyped

    # Sets the top, bottom, left and right margins to +margin+.
    #
    # @param margin [Numeric] The margin size.
    #
    def margins=: (untyped margin) -> untyped

    # Sets the font for graph text to the font at +font_path+.
    #
    # @param font_path [String] The path to font.
    #
    def font=: (untyped font_path) -> untyped

    # Same as {#font=} but for the title.
    #
    # @param font_path [String] The path to font.
    #
    def title_font=: (untyped font_path) -> untyped

    # Set the font size of the large title at the top of the graph. Default is +36+.
    #
    # @param value [Numeric] title font size
    #
    def title_font_size=: (untyped value) -> untyped

    # The font size of the labels around the graph. Default is +21+.
    #
    # @param value [Numeric] marker font size
    #
    def marker_font_size=: (untyped value) -> untyped

    # Optionally set the size of the font. Based on an 800x600px graph.
    # Default is +20+.
    #
    # Will be scaled down if the graph is smaller than 800px wide.
    #
    # @param value [Numeric] legend font size
    #
    def legend_font_size=: (untyped value) -> untyped

    # Specifies whether to draw the title bolded or not. Default is +true+.
    #
    # @param value [Boolean] specifies whether to draw the title bolded or not.
    #
    def bold_title=: (untyped value) -> untyped

    # Specifies the text color.
    #
    # @param value [String] color
    #
    def font_color=: (untyped value) -> untyped

    # Add a color to the list of available colors for lines.
    #
    # @param colorname [String] The color.
    #
    # @example
    #   add_color('#c0e9d3')
    def add_color: (untyped colorname) -> untyped

    # Replace the entire color list with a new array of colors. Also
    # aliased as the {#colors=} setter method.
    #
    # If you specify fewer colors than the number of datasets you intend
    # to draw, it will cycle through the array, reusing colors as needed.
    #
    # Note that (as with the {#theme=} method), you should set up your color
    # list before you send your data (via the {#data} method).  Calls to the
    # {#data} method made prior to this call will use whatever color scheme
    # was in place at the time data was called.
    #
    # @param color_list [Array] The array of colors.
    #
    # @example
    #   replace_colors ['#cc99cc', '#d9e043', '#34d8a2']
    def replace_colors: (?untyped color_list) -> untyped

    # Set whether to make background transparent.
    #
    # @param value [Boolean] Specify whether to make background transparent.
    #
    def transparent_background=: (untyped value) -> (untyped | nil)

    # You can set a theme manually. Assign a hash to this method before you
    # send your data.
    #
    #   g = Gruff::Bar.new
    #   g.theme = {
    #     colors: %w(orange purple green white red),
    #     marker_color: 'blue',
    #     background_colors: ['black', 'grey'],
    #     background_direction: :top_bottom
    #   }
    #
    # +background_colors+
    # - Array<String> format value - background has gradation. (ex. +background_colors: ['black', 'grey']+)
    # - String value - background has solid color. (ex. +background_colors: 'orange'+)
    # - nil - background has transparent. (ex. +background_colors: nil+)
    #
    # +background_image+:
    # - Specify the path to image file when it draw the image as background.
    #
    # +background_direction+ accepts one of following parameters.
    # - +:top_bottom+
    # - +:bottom_top+
    # - +:left_right+
    # - +:right_left+
    # - +:topleft_bottomright+
    # - +:topright_bottomleft+
    #
    # (Or hopefully something better looking than that.)
    #
    # @param options [Hash] The optional setting for theme
    #
    def theme=: (untyped options) -> untyped

    # Apply Apple's keynote theme.
    def theme_keynote: () -> untyped

    # Apply 37signals theme.
    def theme_37signals: () -> untyped

    # Apply Rails theme.
    def theme_rails_keynote: () -> untyped

    # Apply Odeo theme.
    def theme_odeo: () -> untyped

    # Apply pastel theme.
    def theme_pastel: () -> untyped

    # Apply greyscale theme.
    def theme_greyscale: () -> untyped

    # Input the data in the graph.
    #
    # Parameters are an array where the first element is the name of the dataset
    # and the value is an array of values to plot.
    #
    # Can be called multiple times with different datasets for a multi-valued
    # graph.
    #
    # If the color argument is nil, the next color from the default theme will
    # be used.
    #
    # @param name [String, Symbol] The name of the dataset.
    # @param data_points [Array] The array of dataset.
    # @param color [String] The color for drawing graph of dataset.
    #
    # @note
    #   If you want to use a preset theme, you must set it before calling {#data}.
    #
    # @example
    #   data("Bart S.", [95, 45, 78, 89, 88, 76], '#ffcc00')
    def data: (untyped name, ?untyped data_points, ?untyped? color) -> untyped

    # You can manually set a minimum value instead of having the values
    # guessed for you.
    #
    # Set it after you have given all your data to the graph object.
    def minimum_value: () -> untyped

    attr_writer minimum_value: untyped

    # You can manually set a maximum value, such as a percentage-based graph
    # that always goes to 100.
    #
    # If you use this, you must set it after you have given all your data to
    # the graph object.
    def maximum_value: () -> untyped

    attr_writer maximum_value: untyped

    # Writes the graph to a file. Defaults to +'graph.png'+
    #
    # @param file_name [String] The file name of output image.
    #
    # @example
    #   write('graphs/my_pretty_graph.png')
    def write: (?::String file_name) -> untyped

    # Return a rendered graph image.
    # This can use RMagick's methods to adjust the image before saving.
    #
    # @param format [String] The output image format.
    #
    # @return [Magick::Image] The rendered image.
    #
    # @example
    #   g = Gruff::Line.new
    #   g.data :Jimmy, [25, 36, 86, 39, 25, 31, 79, 88]
    #   g.data :Charles, [80, 54, 67, 54, 68, 70, 90, 95]
    #   image = g.to_image
    #   image = image.resize(400, 300).quantize(128, Magick::RGBColorspace)
    #   image.write('test.png')
    #
    def to_image: (?::String format) -> untyped

    # Return the graph as a rendered binary blob.
    #
    # @param format [String] The image format of binary blob.
    #
    # @deprecated Please use +to_image.to_blob+ instead.
    def to_blob: (?::String format) -> untyped

    # Draw a graph.
    def draw: () -> (nil | untyped)

    attr_reader renderer: untyped

    # Perform data manipulation before calculating chart measurements
    def setup_data: () -> untyped

    # Calculates size of drawable area and generates normalized data.
    #
    # * line markers
    # * legend
    # * title
    def setup_drawing: () -> untyped

    attr_reader store: untyped

    def data_given?: () -> untyped

    def column_count: () -> untyped

    def marker_count: () -> untyped

    # Make copy of data with values scaled between 0-100
    def normalize: () -> untyped

    def calculate_spread: () -> untyped

    def hide_title?: () -> untyped

    def hide_labels?: () -> untyped

    def hide_left_label_area?: () -> untyped

    def hide_bottom_label_area?: () -> untyped

    def setup_graph_measurements: () -> untyped

    # Draw the optional labels for the x axis and y axis.
    def draw_axis_labels: () -> untyped

    # Draws horizontal background lines and labels
    def draw_line_markers: () -> (nil | untyped)

    def draw_marker_horizontal_line: (untyped y) -> untyped

    def draw_marker_vertical_line: (untyped x, ?tick_mark_mode: bool) -> untyped

    # Return a calculation of center
    def center: (untyped size) -> untyped

    # Draws a legend with the names of the datasets matched
    # to the colors used to draw them.
    def draw_legend: () -> (nil | untyped)

    # Draws a title on the graph.
    def draw_title: () -> (nil | untyped)

    # Draws column labels below graph, centered over x
    def draw_label: (untyped x, untyped index, ?untyped gravity) { () -> untyped } -> untyped

    def draw_unique_label: (untyped index) { () -> untyped } -> (nil | untyped)

    def draw_label_at: (untyped width, untyped height, untyped x, untyped y, untyped text, ?gravity: untyped, ?rotation: ::Integer) -> untyped

    # Draws the data value over the data point in bar graphs
    def draw_value_label: (untyped width, untyped height, untyped x_offset, untyped y_offset, untyped data_point, ?gravity: untyped) -> (nil | untyped)

    # Shows an error message because you have no data.
    def draw_no_data: () -> untyped

    def draw_graph: () -> untyped

    # Resets everything to defaults (except data).
    def reset_themes: () -> untyped

    def clip_value_if_greater_than: (untyped value, untyped max_value) -> untyped

    def significant: (untyped i) -> (::Float | untyped)

    # Sort with largest overall summed value at front of array.
    def sort_data: () -> untyped

    # Set the color for each data set unless it was given in the data(...) call.
    def set_colors: () -> untyped

    # Sort with largest overall summed value at front of array so it shows up
    # correctly in the drawn graph.
    def sort_norm_data: () -> untyped

    private

    def marker_caps_height: () -> (0 | untyped)

    def labels_caps_height: () -> (0 | untyped)

    def title_caps_height: () -> (0 | untyped)

    def legend_caps_height: () -> (0 | untyped)

    def setup_left_margin: () -> untyped

    def setup_right_margin: () -> untyped

    def extra_left_room_for_long_label: () -> (untyped | 0)

    def extra_right_room_for_long_label: () -> untyped

    def require_extra_side_margin?: () -> untyped

    def setup_top_margin: () -> untyped

    def setup_bottom_margin: () -> untyped

    def truncate_label_text: (untyped text) -> untyped

    # Return a formatted string representing a number value that should be
    # printed as a label.
    def label: (untyped value, untyped increment) -> untyped

    def x_axis_label: (untyped value, untyped increment) -> untyped

    def y_axis_label: (untyped value, untyped increment) -> untyped

    def calculate_legend_label_widths_for_each_line: (untyped legend_labels, untyped legend_square_width) -> untyped

    def calculate_legend_height: () -> (::Float | untyped)

    # Returns the height of the capital letter 'X' for the current font and
    # size.
    #
    # Not scaled since it deals with dimensions that the regular scaling will
    # handle.
    def calculate_caps_height: (untyped font) -> untyped

    def calculate_labels_height: (untyped font) -> untyped

    # Returns the height of a string at this point size.
    #
    # Not scaled since it deals with dimensions that the regular scaling will
    # handle.
    def calculate_height: (untyped font, untyped text, ?rotation: ::Integer) -> (0 | untyped)

    # Returns the width of a string at this point size.
    #
    # Not scaled since it deals with dimensions that the regular
    # scaling will handle.
    def calculate_width: (untyped font, untyped text, ?rotation: ::Integer) -> (0 | untyped)

    def text_metrics: (untyped font, untyped text, ?rotation: ::Integer) -> untyped

    def calculate_increment: () -> untyped

    def calculate_label_offset: (untyped font, untyped label, untyped margin, untyped rotation) -> ::Array[untyped]

    # Used for degree <=> radian conversions
    def deg2rad: (untyped angle) -> untyped

    def rad2deg: (untyped angle) -> untyped
  end

  class IncorrectNumberOfDatasetsException < StandardError
  end
end
