#
# A bullet graph is a variation of a bar graph.
# http://en.wikipedia.org/wiki/Bullet_graph
#
# Here's how to set up a Gruff::Bullet.
#
#   g = Gruff::Bullet.new
#   g.title = 'Monthly Revenue'
#   g.data 75, 100, { target: 80, low: 50, high: 90 }
#   g.write('bullet.png')
#
class Gruff::Bullet < Gruff::Base
  @columns: untyped

  @rows: untyped

  @value: untyped

  @options: untyped

  def initialize: (?::String target_width) -> void

  private

  def initialize_attributes: () -> untyped

  public

  def data: (untyped value, untyped maximum_value, ?::Hash[untyped, untyped] options) -> untyped

  def draw: () -> untyped

  private

  def draw_title: () -> (nil | untyped)
end
