#
# New gruff graph type added to enable sideways stacking bar charts
# (basically looks like a x/y flip of a standard stacking bar chart)
#
# Here's how to set up a Gruff::SideStackedBar.
#
#   g = Gruff::SideStackedBar.new
#   g.title = 'SideStackedBar Graph'
#   g.labels = {
#     0 => '5/6',
#     1 => '5/15',
#     2 => '5/24',
#     3 => '5/30',
#   }
#   g.data :Art, [0, 5, 8, 15]
#   g.data :Philosophy, [10, 3, 2, 8]
#   g.data :Science, [2, 15, 8, 11]
#   g.write('side_stacked_bar.png')
#
class Gruff::SideStackedBar < Gruff::SideBar
  @has_left_labels: untyped

  @bar_spacing: untyped

  @segment_spacing: untyped

  @label_formatting: untyped

  @show_labels_for_bar_values: untyped

  @hide_labels: untyped

  @minimum_value: untyped

  include Gruff::Base::StackedMixin

  # Spacing factor applied between bars.
  attr_writer bar_spacing: untyped

  # Number of pixels between bar segments.
  attr_writer segment_spacing: untyped

  # Set the number output format string or lambda.
  # Default is +"%.2f"+.
  attr_writer label_formatting: untyped

  # Output the values for the bars on a bar graph.
  # Default is +false+.
  attr_writer show_labels_for_bar_values: untyped

  # Prevent drawing of column labels left of a side stacked bar graph.  Default is +false+.
  attr_writer hide_labels: untyped

  def initialize: (*untyped) -> void

  private

  def initialize_attributes: () -> untyped

  def setup_data: () -> untyped

  def draw_graph: () -> untyped
end
